CREATE MULTISET TABLE $ENVT_INS.PARTY ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Party_Id INTEGER NOT NULL,
      Party_Type_Cd SMALLINT NOT NULL,
      Party_Strt_Dt DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      Address_Id INTEGER NOT NULL,
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL COMPRESS (DATE '9999-12-31'),
      Record_Deleted_Flag BYTEINT NOT NULL COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT NOT NULL COMPRESS 1 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_001_01_CUSTOMER_PARTY',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'TX_001_01_CUSTOMER_PARTY',
      Update_Process_Id INTEGER COMPRESS )
PRIMARY INDEX ( Party_Id );
