CREATE MULTISET TABLE $ENVT_BASE.Env_Comp_Details_Logs , NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Test_Cycle_ID VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      Object_Type VARCHAR(100) CHARACTER SET LATIN CASESPECIFIC,
      Source_DB_Owner_Name VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      Source_Object_Name VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      Source_Columns_Name VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      Target_DB_Owner_Name VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      Target_Object_Name VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      Target_Columns_Name VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      Comparison_Type VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      Status VARCHAR(10) CHARACTER SET LATIN CASESPECIFIC,
      Source_Value VARCHAR(500) CHARACTER SET LATIN CASESPECIFIC,
      Target_Value VARCHAR(500) CHARACTER SET LATIN CASESPECIFIC,
      Available VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      Execution_Time TIMESTAMP(6))
PRIMARY INDEX ( Test_Cycle_ID ,Object_Type ,Comparison_Type );
