CREATE MULTISET TABLE $ENVT_BASE.TRANS_CODE ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Trans_Cd_Id INTEGER NOT NULL,
      Trans_Cd VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Trans_Cd_Desc VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL COMPRESS (DATE '9999-12-31'),
      Record_Deleted_Flag BYTEINT NOT NULL COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT NOT NULL COMPRESS 1 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_003_03_TRANS_FIN_EVENT',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'TX_003_03_TRANS_FIN_EVENT',
      Update_Process_Id INTEGER COMPRESS )
PRIMARY INDEX ( Trans_Cd_Id );
