CREATE MULTISET TABLE $ENVT_BASE.PARTY_ACCOUNT ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Party_Id INTEGER NOT NULL,
      Account_Id INTEGER NOT NULL,
      Party_Account_Role_Cd SMALLINT NOT NULL,
      Party_Account_Start_Dt DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      Party_Account_End_Dt DATE FORMAT 'YYYY-MM-DD',
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL COMPRESS (DATE '9999-12-31'),
      Record_Deleted_Flag BYTEINT NOT NULL COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT NOT NULL COMPRESS 2 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_002_02_ACC_PARTY_ACC',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'TX_002_02_ACC_PARTY_ACC',
      Update_Process_Id INTEGER COMPRESS )
PRIMARY INDEX ( Party_Id )
INDEX ( Account_Id );
