CREATE MULTISET TABLE $ENVT_BASE.INDIVIDUAL_NAME ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Party_Id INTEGER NOT NULL,
      Name_Type_Cd SMALLINT NOT NULL,
      Name_Prefix CHAR(4) CHARACTER SET LATIN NOT CASESPECIFIC,
      Given_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Family_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL COMPRESS (DATE '9999-12-31'),
      Record_Deleted_Flag BYTEINT NOT NULL COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT NOT NULL COMPRESS 1 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_001_01_CUSTOMER_IND_NM',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'TX_001_01_CUSTOMER_IND_NM',
      Update_Process_Id INTEGER COMPRESS )
PRIMARY INDEX ( Party_Id )
INDEX ( Party_Id ,Name_Type_Cd );
