CREATE MULTISET TABLE $ENVT_BASE.ADDRESS_2 ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Address_Id INTEGER NOT NULL,
      Street_Nbr SMALLINT NOT NULL,
      Street_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Postal_Code CHAR(5) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Current_City_Name VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Previous_City_Name VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      State_Code CHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Record_Deleted_Flag BYTEINT NOT NULL COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT NOT NULL COMPRESS 1 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_001_01_CUSTOMER_ADDRESS',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'TX_001_01_CUSTOMER_ADDRESS',
      Update_Process_Id INTEGER COMPRESS )
PRIMARY INDEX ( Address_Id );
