CREATE MULTISET TABLE $ENVT_BASE.ECT_MASTER_DATA , NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Test_Cycle_ID VARCHAR(100) CHARACTER SET LATIN CASESPECIFIC,
      TEST_CYCLE INTEGER,
      STREAM VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      SUBSTREAM VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      RELEASE_PACKAGE VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      TEST_TYPE VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      TESTING_PHASE VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      TOOL VARCHAR(20) CHARACTER SET LATIN CASESPECIFIC,
      ENVIRONMENT VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      TEST_EXECUTION_STARTTIME TIMESTAMP(6),
      TEST_EXECUTION_ENDTIME TIMESTAMP(6),
      SOURCE_HOST_NAME VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC,
      TARGET_HOST_NAME VARCHAR(200) CHARACTER SET LATIN CASESPECIFIC)
PRIMARY INDEX ( Test_Cycle_ID );
