CREATE MULTISET TABLE $ENVT_BASE.DVT_TABLE_STATS_LOG , NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      STATUS VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      SR_NUMBER VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      RDBMS_TYPE VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      DATABASE_NAME VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      TABLE_NAME VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      Column_Name VARCHAR(100) CHARACTER SET LATIN CASESPECIFIC,
      Column_Value VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      DBMS_INSERT_TS TIMESTAMP(6),
      TEST_EXECUTION_CYCLE VARCHAR(100) CHARACTER SET LATIN CASESPECIFIC,
      TEST_CASE_NAME VARCHAR(100) CHARACTER SET LATIN CASESPECIFIC,
      HOST_NAME VARCHAR(100) CHARACTER SET LATIN CASESPECIFIC,
      ERROR_LOG VARCHAR(2000) CHARACTER SET LATIN CASESPECIFIC)
PRIMARY INDEX ( DATABASE_NAME ,TABLE_NAME ,TEST_EXECUTION_CYCLE );
