CREATE MULTISET TABLE $ENVT_BASE.GENDER ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Gender_Id INTEGER NOT NULL,
      Gender_Cd VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Gender_Desc VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL COMPRESS (DATE '9999-12-31'),
      Record_Deleted_Flag BYTEINT NOT NULL COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT NOT NULL COMPRESS 1 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_001_01_CUSTOMER_INDIV',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'TX_001_01_CUSTOMER_INDIV',
      Update_Process_Id INTEGER COMPRESS )
PRIMARY INDEX ( Gender_Id );
