CREATE MULTISET TABLE $ENVT_BASE.DVT_Master_Data , NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      TEST_CYCLE INTEGER,
      STREAM VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      SUBSTREAM VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      RELEASE_PACKAGE VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      TEST_TYPE VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      TESTING_PHASE VARCHAR(40) CHARACTER SET LATIN CASESPECIFIC,
      TOOL VARCHAR(20) CHARACTER SET LATIN CASESPECIFIC,
      ENVIRONMENT VARCHAR(50) CHARACTER SET LATIN CASESPECIFIC,
      TEST_EXECUTION_TIMESTAMP TIMESTAMP(6))
PRIMARY INDEX ( TEST_CYCLE );
