CREATE MULTISET TABLE $ENVT_BASE.FINANCIAL_EVENT ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Event_Id INTEGER NOT NULL,
      Account_Id INTEGER NOT NULL,
      Tran_Amt DECIMAL(10,2),
      Principal_Amt DECIMAL(10,2),
      Interest_Amt DECIMAL(10,2),
      New_Balance DECIMAL(10,2),
      Channel_Cd SMALLINT,
      Channel CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      Tran_Code_Cd SMALLINT,
      Tran_Code CHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC,
      Tran_Date DATE FORMAT 'YYYY-MM-DD',
      Tran_Time TIMESTAMP(0),
      Start_Ts TIMESTAMP(6) NOT NULL,
      End_Ts TIMESTAMP(6) NOT NULL,
      Start_Date DATE FORMAT 'YYYY-MM-DD' COMPRESS ,
      End_Date DATE FORMAT 'YYYY-MM-DD' COMPRESS (DATE '9999-12-31'),
      Record_Deleted_Flag BYTEINT NOT NULL COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT NOT NULL COMPRESS 3 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_003_03_TRANS_FIN_EVENT',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'TX_003_03_TRANS_FIN_EVENT',
      Update_Process_Id INTEGER COMPRESS )
PRIMARY INDEX ( Account_Id );
