CREATE MULTISET TABLE $ENVT_STG.ACCOUNTS ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Acct_Nbr VARCHAR(16) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Cust_Id VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Acct_Type VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Account_Active VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Acct_Start_Date VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Acct_End_Date VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Starting_Balance VARCHAR(8) CHARACTER SET LATIN NOT CASESPECIFIC,
      Ending_Balance VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Start_Ts TIMESTAMP(6) NOT NULL,
      End_Ts TIMESTAMP(6),
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' COMPRESS (DATE '9998-12-31'),
      Record_Deleted_Flag BYTEINT COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT COMPRESS 2 ,
      File_Id SMALLINT COMPRESS ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'LD_002_02_ACCOUNT',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'LD_002_02_ACCOUNT',
      Update_Process_Id INTEGER COMPRESS )
NO PRIMARY INDEX ;
