CREATE MULTISET TABLE $ENVT_STG.TRANSACTIONS ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      tran_id VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      acct_nbr VARCHAR(16) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      tran_amt VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      principal_amt VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      interest_amt VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      new_balance VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      tran_date VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      tran_time VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      channel VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      tran_code VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Start_Ts VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      End_Ts VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Start_Date VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      End_Date VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Record_Deleted_Flag VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Ctl_Id VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      File_Id VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'LD_003_03_TRANSACTION',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Update_Process_Id VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC)
NO PRIMARY INDEX ;
