CREATE MULTISET TABLE $ENVT_STG.CUSTOMER ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Cust_Id VARCHAR(7) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Income VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      Date_Of_Birth VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS '1900-01-01',
      Date_Joined_Bank VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Nbr_Children VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Gender CHAR(5) CHARACTER SET LATIN NOT CASESPECIFIC,
      Marital_Status VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Name_Prefix VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      First_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Last_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Street_Nbr VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Street_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Postal_Code VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      City_Name VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      State_Code VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      Start_Ts TIMESTAMP(6) NOT NULL,
      End_Ts TIMESTAMP(6),
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' COMPRESS (DATE '9998-12-31'),
      Record_Deleted_Flag BYTEINT COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT COMPRESS 1 ,
      File_Id SMALLINT COMPRESS ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'LD_001_01_CUSTOMER',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'LD_001_01_CUSTOMER',
      Update_Process_Id INTEGER COMPRESS )
NO PRIMARY INDEX ;
