CREATE MULTISET TABLE $ENVT_SRCI.TRANSACTIONS_SI ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      tran_id INTEGER NOT NULL,
      acct_nbr VARCHAR(16) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      tran_amount DECIMAL(10,2),
      principal_amt DECIMAL(10,2),
      interest_amt DECIMAL(10,2),
      new_balance VARCHAR(40) CHARACTER SET LATIN NOT CASESPECIFIC,
      tran_date DATE FORMAT 'DD-MM-YYYY',
      tran_time INTEGER,
      channel CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      tran_code CHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC,
      Event_Id INTEGER NOT NULL,
      Account_Id INTEGER NOT NULL,
      Start_Ts VARCHAR(16) CHARACTER SET LATIN NOT CASESPECIFIC,
      End_Ts VARCHAR(16) CHARACTER SET LATIN NOT CASESPECIFIC,
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' COMPRESS (DATE '9998-12-31'),
      Record_Deleted_Flag BYTEINT COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT COMPRESS 3 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_002_02_ACCOUNT_SI',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Update_Process_Id VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX ( Event_Id );
