CREATE MULTISET TABLE $ENVT_SRCI.CUSTOMER_SI ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Cust_Id INTEGER NOT NULL,
      Income INTEGER,
      Date_Of_Birth DATE FORMAT 'YYYY-MM-DD',
      Date_Joined_Bank DATE FORMAT 'YYYY-MM-DD',
      number_children SMALLINT,
      Gender CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      Marital_Status CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      Name_Prefix CHAR(4) CHARACTER SET LATIN NOT CASESPECIFIC,
      First_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Last_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Street_Nbr SMALLINT,
      Street_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      Postal_Code CHAR(5) CHARACTER SET LATIN NOT CASESPECIFIC,
      City_Name VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      State_Code CHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC,
      Party_Id INTEGER NOT NULL,
      Address_Id INTEGER,
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL COMPRESS (DATE '9998-12-31'),
      Record_Deleted_Flag BYTEINT NOT NULL COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT NOT NULL COMPRESS 1 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_001_01_CUSTOMER_SI',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'TX_001_01_CUSTOMER_SI',
      Update_Process_Id INTEGER COMPRESS )
PRIMARY INDEX ( Party_Id );
