CREATE MULTISET TABLE $ENVT_SRCI.ACCOUNTS_SI ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Acct_Nbr VARCHAR(16) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      customer_id VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      Acct_Type CHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC,
      Account_Active CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      Acct_Start_Date DATE FORMAT 'YYYY-MM-DD',
      Acct_End_Date DATE FORMAT 'YYYY-MM-DD',
      Starting_Balance DECIMAL(10,2),
      Ending_Balance DECIMAL(10,2),
      Party_Id INTEGER,
      Account_Id INTEGER,
      Start_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      End_Date DATE FORMAT 'YYYY-MM-DD' NOT NULL COMPRESS (DATE '9998-12-31'),
      Record_Deleted_Flag BYTEINT NOT NULL COMPRESS (0 ,1 ),
      Ctl_Id SMALLINT NOT NULL COMPRESS 2 ,
      Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS 'TX_002_02_ACCOUNT_SI',
      Process_Id INTEGER NOT NULL,
      Update_Process_Name VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'TX_002_02_ACCOUNT_SI',
      Update_Process_Id INTEGER COMPRESS )
PRIMARY INDEX ( Account_Id );
